# gradle-dependencies-trials

ProjA/: build.gradle
ProjB/: build.gradle
ProjC/: build.gradle
